<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5新增语义化标签</title>
    <style>
        * {
            border-radius: 15px;
        }

        header,
        nav,
        footer {
            width: 800px;
            height: 100px;
            background-color: pink;
            margin: 50px auto 10px auto;
        }

        nav {
            background-color: blue;
            margin: 10px auto;
        }

        article {
            display: inline-block;
            width: 600px;
            height: 400px;
            background-color: skyblue;
            margin: 10px 24px 10px 544px;
        }

        section {
            width: 300px;
            height: 200px;
            background-color: pink;
            margin: 150px auto 0 auto;
        }

        aside {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px auto 10px auto;
        }

        footer {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <header>头部标签</header>
    <nav>导航栏标签</nav>
    <article>
        内容标签
        <section>定义文档某个区域</section>
    </article>
    <aside>侧边栏标签</aside>
    <footer>尾部标签</footer>
</body>

</html>