<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3新增结构伪类选择器nth-child</title>
    <style>
        /* 1. 把所有偶数 even的孩子选出来 */
        ul li:nth-child(even) {
            background-color: gray;
        }

        /* 2. 把所有奇数 odd的孩子选出来 */
        ul li:nth-child(odd) {
            background-color: skyblue;
        }

        /* 3.nth-child(n）n从0开始每次加1往后面计算﹑这里面必须是n 不能是其他的字母
选择了所有的孩子 */
        /* ol li:nth-child(n) {
            background-color: pink;
        } */

        /* 4.nth-child(2n）选择了所有的偶数孩子 等价于even */
        /* ol li:nth-child(2n) {
            background-color: skyblue;
        } */

        /* 5.nth-child(2n+1）选择了所有的奇数孩子 等价于odd */
        /* ol li:nth-child(2n+1) {
            background-color: pink;
        } */

        /* 6.nth-child(n+3）选择了从第三个孩子开始到最后的孩子 */
        /* ol li:nth-child(n+3) {
            background-color: skyblue;
        } */

        /* 7.nth-child(-n+3）选择了前三个孩子 */
        ol li:nth-child(-n+3) {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <ul>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ul>
    <ol>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ol>

</body>

</html>