<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器before和after</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        /* 伪类选择器是行内元素，权重为1，这里加起来是2  */
        /* before在内容的前面创建元素 */
        div::before {
            display: inline-block;
            /* 这个content是必须要写的，内容可以为空 */
            content: '我';
            width: 30px;
            height: 30px;
            background-color: purple;
        }

        /* after在父元素内容的后面插入元素 */
        div::after {
            content: '小猪佩奇'
        }
    </style>
</head>

<body>
    <div>
        是
    </div>
</body>

</html>